body {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 30px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 20px;
}

td {
    width: 20px;
}

input[type=number] {
    width: 6em;
}


/*HEADER*/
.header {
    grid-area: hd;
    background: black;
    color: #fff;
    padding: 30px;
}

.pink {
    color: pink;
}
.skyblue:hover {
    color: skyblue;
}
input[type=number] {
    width: 200px;
    height: 20px;
    padding: 5px;
    font-size: 15px;
}
input[type=number]:focus {
    color: skyblue;
}
input[type=submit] {
    background: skyblue;
    color: white;
    padding: 8px 28px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
input[type=submit]:hover {
    background: tomato;
}
/*SIDEBAR*/
.sidebar {
    grid-area: sd;
    
}

/*CONTENT*/

.content {
    grid-area: ct;
    margin-bottom: 20px;
}

/*FOOTER*/

footer {
    grid-area: ft;
    background: #000;
    color: #fff;
}
