<!DOCTYPE html>
<html>
<head>
   <title>Pixel Art Maker!</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
   <link rel="stylesheet" href="styles.css">
</head>
<body>

	<h1> Lab:
        <mark class="green">Pixel</mark>
        <mark class="white"> Art</mark>
        <mark class="green"> Maker</mark>
    </h1>

   <div>
        <img src="http://res.cloudinary.com/rhodinet/image/upload/v1529931494/Nigeria_flag-XXL-anim_jbsuz4.gif" alt="Nigeia flag" style="width:550px;height:50px;">
    </div>

   <h2>Choose Grid Size</h2>
   <form id="sizePicker">
       Grid Height:
       <input type="number" id="inputHeight" name="height" min="1" value="1">
       Grid Width:
       <input type="number" id="inputWeight" name="width" min="1" value="1">
       <input type="submit">
   </form>

   <h2>Pick A Color</h2>
   <input type="color" id="colorPicker">

   <h2>Design Canvas</h2>
   <table id="pixelCanvas"></table>

<script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="designs.js"></script>

</body>
</html>
